# LorDeckImageBot

./: .gitignore  .gitmodules  LorDeckImageBot.sln  README.md
DiscordBot/: App.config  DiscordBot.csproj  Program.cs
DownloadMetadata/: App.config  DownloadMetadata.csproj  Program.cs
LorDeckImage/: App.config  Card.cs  CardDetailData.cs  Deck.cs  Faction.cs  LorDeckImage.csproj  Metadata.cs  MetadataHelper.cs  MyIcons.cs  Program.cs
LorDeckImage/Utils/: EnumNameAttribute.cs
Test_LorDeckImage/: TestCard.cs  TestDeck.cs  TestMetadataHelper.cs  Test_LorDeckImage.csproj
